PROJECT_NAME=your_projectname
APACHE_PORT=80
SYNC_PATH=path_to_project
PHP_MEMORY_LIMIT=2G
DUMP_PATH=path_to_database
DUMP_NAME=your_datanase.sql.gz
MYSQL_ROOT_PASSWORD=testing
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database
APACHE_DOCUMENT_ROOT=/var/www/project/public
DOMAIN_SUFFIX=docker.localhost
PLATFORMSH_CLI_TOKEN=
INSTALL_COMPOSER_ON_STARTUP=1
